"""
Задание 4
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в
степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
"""


def my_func(x, y):
    i = 1
    res = x
    while i < y:
        res = res * x
        i += 1
    return int(res)


num1 = int(input('Введите первое число: '))
num2 = int(input('Ввелите второе число: '))
print(my_func(num1, num2))
